{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=.\\SQLExpress;Initial Catalog=DatingApp;User ID=sa;Password=123" 
  }
}
